# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=minigram
DB_USER=minigram_user
DB_PASS=minigram_pass

# Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=100

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
PORT=3001
JWT_SECRET=stage2-secret-key
NODE_ENV=development